<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginRight="0.5dp"
                android:background="@drawable/main_menu_button"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/l1_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_account_location_white_48dp"/>
                <TextView
                    android:id="@+id/l1_left_text1"
                    android:layout_below="@+id/l1_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Training"/>
                <TextView
                    android:id="@+id/l1_left_text2"
                    android:layout_below="@+id/l1_left_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textColor="#A6ffffff"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="More than 56 available classes"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginLeft="0.5dp"
                android:background="@drawable/main_menu_button_800">
                <ImageView
                    android:id="@+id/l1_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_calendar_white_48dp"/>
                <TextView
                    android:id="@+id/l1_right_text1"
                    android:layout_below="@+id/l1_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Events"/>
                <TextView
                    android:id="@+id/l1_right_text2"
                    android:layout_below="@+id/l1_right_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textColor="#A6ffffff"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="At least an event every month countrywide"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingTop="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginRight="0.5dp"
                android:background="@drawable/main_menu_button_700">
                <ImageView
                    android:id="@+id/l2_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_camera_white_48dp"/>
                <TextView
                    android:id="@+id/l2_left_text1"
                    android:layout_below="@+id/l2_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Media"/>
                <TextView
                    android:id="@+id/l2_left_text2"
                    android:layout_below="@+id/l2_left_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textColor="#A6ffffff"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="Background images, videos and so on"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginLeft="0.5dp"
                android:background="@drawable/main_menu_button">
                <ImageView
                    android:id="@+id/l2_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_comment_question_outline_white_48dp"/>
                <TextView
                    android:id="@+id/l2_right_text1"
                    android:layout_below="@+id/l2_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Questions"/>
                <TextView
                    android:id="@+id/l2_right_text2"
                    android:layout_below="@+id/l2_right_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textColor="#A6ffffff"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="Take a look at the often asked questions"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingTop="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginRight="0.5dp"
                android:background="@drawable/main_menu_button_900">
                <ImageView
                    android:id="@+id/l3_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_playlist_check_white_48dp"/>
                <TextView
                    android:id="@+id/l3_left_text1"
                    android:layout_below="@+id/l3_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Quiz"/>
                <TextView
                    android:id="@+id/l3_left_text2"
                    android:layout_below="@+id/l3_left_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textColor="#A6ffffff"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="Check your knowledge about Krav Maga"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginLeft="0.5dp"
                android:background="@drawable/main_menu_button_700">
                <ImageView
                    android:id="@+id/l3_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_account_multiple_white_48dp"/>
                <TextView
                    android:id="@+id/l3_right_text1"
                    android:layout_below="@+id/l3_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Users"/>
                <TextView
                    android:id="@+id/l3_right_text2"
                    android:layout_below="@+id/l3_right_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textColor="#A6ffffff"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="Be in touch with others students"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingTop="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginRight="0.5dp"
                android:background="@drawable/main_menu_button_700">
                <ImageView
                    android:id="@+id/l4_left"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_245"/>
                <TextView
                    android:id="@+id/l4_left_text1"
                    android:layout_below="@+id/l4_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Krav Maga"/>
                <TextView
                    android:id="@+id/l4_left_text2"
                    android:layout_below="@+id/l4_left_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textColor="#A6ffffff"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="Learn about everything from the beginning"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginLeft="0.5dp"
                android:background="@drawable/main_menu_button_900">
                <ImageView
                    android:id="@+id/l4_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_note_multiple_outline_white_48dp"/>
                <TextView
                    android:id="@+id/l4_right_text1"
                    android:layout_below="@+id/l4_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Policy"/>
                <TextView
                    android:id="@+id/l4_right_text2"
                    android:layout_below="@+id/l4_right_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textColor="#A6ffffff"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="Be aware about all regulation"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>